{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rated-lanes.gl.joinmc.link",
          "assigned_srv": "rated-lanes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b82ac1f-f292-489a-8739-247e029793cc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10598,
          "port_start": 10597,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T16:26:25.454953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5e82494-cf8b-43c9-ac0f-7dd34ff7677e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0167e32d-f073-45d3-bcad-d59353a17b3b",
          "agent_name": "from-key-1a3d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
